{
    "name": "p.mathon/sdktest",
    "version": "1.0.3",
    "autoload": {
        "psr-4": {
            "PMathon\\Sdktest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "paul-mathon",
            "email": "p.mathon@criteo.com"
        }
    ],
    "require": {}
}
